{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardwalter515/burger.git"
  },
  "author": "Richard Walter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardwalter515/burger/issues"
  },
  "homepage": "https://github.com/richardwalter515/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
